body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100vh;
}

.main_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 140px auto;
    grid-template-rows: 60px auto;
    grid-template-areas:
        "top top"
        "left right";
}

.main_container > section {
    border: 1px solid #aaa;
}

.top_container {
    grid-area: top;
    min-width: 1200px;
    background-color: antiquewhite;
}

.left_container {
    grid-area: left;
    min-height: 600px;
    /*background-color: #fff9f1;*/
}

.right_container {
    grid-area: right;
    min-height: 600px;
}

.top_container > div {
    display: inline-block;
    font-size: 16px;
    margin: 0 15px;
}

table {
    width: 100%;
}

table tr td {
    border: 1px solid #ddd;
    height: 24px;
    text-align: center;
}

table tr:first-child td {
    background-color: #eee;
}

.menu {
    width: 100%;
    height: 45px;
    font-size: 20px;
    text-align: right;
    border-right: 10px solid #ffc54e;
    padding: 10px 12px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.menu:hover {
    border-right-color: #ffab00;
    cursor: pointer;
}

.menu.active {
    border-right-color: #2e6db7;
}

.workspace {
    width: 100%;
    height: 100%;
}

.workspace:not(.active) {
    display: none !important;
}

.workspace.sell {
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: auto;
    grid-template-areas:
        "sell-left sell-right";
}

.workspace.sell .left {
    grid-area: sell-left;
    padding: 15px;
}
.workspace.sell .right {
    grid-area: sell-right;
}

.workspace.stock {
    padding: 15px;
}
